[global]

[page_all]
skin_dir=/var/www/playstream/skins
host_url=http://10.0.0.4
host_dir=playstream


[play_music]
outfile=/tmp/playmusic.nohup
#outfile=/dev/null

[lounge_fm]
start_command=/usr/bin/mplayer -quiet -msglevel all=5 -ao oss http://stream.lounge.fm/mp3
stop_command=/usr/bin/killall -q mplayer
check_command=ps -ef | grep mplayer | grep -v grep

[superfly]
start_command=/usr/bin/mplayer -quiet -msglevel all=5 -ao oss http://89.207.144.68:8080/live
stop_command=/usr/bin/killall -q mplayer
check_command=ps -ef | grep mplayer | grep -v grep

[soundportal]
start_command=/usr/bin/mplayer -quiet -msglevel all=5 -ao oss http://rs8.stream24.net/stream
stop_command=/usr/bin/killall -q mplayer
check_command=ps -ef | grep mplayer | grep -v grep

[fm4]
start_command=/usr/bin/mplayer -quiet -msglevel all=5 -ao oss http://mp3stream1.apasf.apa.at:8000
stop_command=/usr/bin/killall -q mplayer
check_command=ps -ef | grep mplayer | grep -v grep

[oe3]
start_command=/usr/bin/mplayer -quiet -msglevel all=5 -ao oss http://mp3stream7.apasf.apa.at:8000
stop_command=/usr/bin/killall -q mplayer
check_command=ps -ef | grep mplayer | grep -v grep

[radio_wien]
start_command=/usr/bin/mplayer -quiet -msglevel all=5 -ao oss http://mp3stream2.apasf.apa.at:8000/
stop_command=/usr/bin/killall -q mplayer
check_command=ps -ef | grep mplayer | grep -v grep

[oe1]
start_command=/usr/bin/mplayer -quiet -msglevel all=5 -ao oss http://mp3stream3.apasf.apa.at:8000/
stop_command=/usr/bin/killall -q mplayer
check_command=ps -ef | grep mplayer | grep -v grep

[stop]
start_command=killall mplayer
stop_command=killall mplayer
check_command=ps -ef | grep mplayer | grep -v grep



[mixer]
read_command=/usr/bin/amixer 2>&1
set_command=/usr/bin/amixer -- set LineOut playback     
channel=LineOut


